# youtubeSubtitles

./: TEXT.txt  keywords.txt  pom.xml  timecodes.txt  timecodesExample.txt  timecodesExample2.txt  timecodesExample3.txt
com.kozub.youtubeSubtitles/: pom.xml
com.kozub.youtubeSubtitles/src/main/java/: ApiExample.java  TEXT.txt  sub.txt
src/main/java/: ApiExample.java  SubExtractor.java  Timecodes.java  Timing.java
src/main/resources/: client_secret.json
src/main/test/java/: ApiTest.java
