0:02:25.460,0:07:55.230
преобразование типов
0:07:55.230,0:15:23.370
операторы
0:15:23.370,0:16:05.690
инициализированные переменные
0:16:05.690,0:18:00.330
размещение в памяти
0:18:00.330,0:20:20.330
ссылки
0:20:20.330,0:21:45.690
передача параметров
0:21:45.690,0:24:04.330
массивы
0:24:04.330,0:24:40.330
двумерные массивы
0:24:40.330,0:30:52.330
массив объектов
0:30:52.330,0:37:10.330
строки
0:37:10.330,0:39:15.690
toString
0:39:15.690,0:41:04.690
неизменяемые строки
0:41:04.690,0:43:10.690
stringBuilder
0:43:10.690,0:48:16.690
наследование
0:48:16.690,0:50:52.690
список
0:50:52.690,0:55:10.690
двусвязный список
0:55:10.690,1:00:18.690
супер
1:00:18.690,1:04:48.690
полиморфизм